<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SortedCargo</AssemblyName>
    <Product>Sorted Cargo</Product>
    <Description>Sort your cargo on while diving</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SortedCargo</RootNamespace>

    <BepInExPath>$(MSBuildProgramFiles32)\Steam\steamapps\common\Dave the Diver\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExPath)\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="InputSystemWrapper">
      <HintPath>$(BepInExPath)\interop\InputSystemWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(BepInExPath)\interop\Unity.InputSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <Message Importance="high" Text="Copying $(AssemblyName).dll to $(BepInExPath)\plugins\" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
      DestinationFolder="$(BepInExPath)\plugins\"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
